data/rec/a1rec00.wav data/mfcc/a1rec00.mfc
data/rec/a1rec01.wav data/mfcc/a1rec01.mfc
data/rec/a1rec02.wav data/mfcc/a1rec02.mfc
data/rec/a1rec03.wav data/mfcc/a1rec03.mfc
data/rec/down00.wav data/mfcc/down00.mfc
data/rec/down01.wav data/mfcc/down01.mfc
data/rec/down02.wav data/mfcc/down02.mfc
data/rec/down03.wav data/mfcc/down03.mfc
data/rec/down04.wav data/mfcc/down04.mfc
data/rec/down05.wav data/mfcc/down05.mfc
data/rec/down06.wav data/mfcc/down06.mfc
data/rec/down07.wav data/mfcc/down07.mfc
data/rec/down08.wav data/mfcc/down08.mfc
data/rec/down09.wav data/mfcc/down09.mfc
data/rec/left00.wav data/mfcc/left00.mfc
data/rec/left01.wav data/mfcc/left01.mfc
data/rec/left02.wav data/mfcc/left02.mfc
data/rec/left03.wav data/mfcc/left03.mfc
data/rec/left04.wav data/mfcc/left04.mfc
data/rec/left05.wav data/mfcc/left05.mfc
data/rec/left06.wav data/mfcc/left06.mfc
data/rec/left07.wav data/mfcc/left07.mfc
data/rec/left08.wav data/mfcc/left08.mfc
data/rec/left09.wav data/mfcc/left09.mfc
data/rec/right00.wav data/mfcc/right00.mfc
data/rec/right01.wav data/mfcc/right01.mfc
data/rec/right02.wav data/mfcc/right02.mfc
data/rec/right03.wav data/mfcc/right03.mfc
data/rec/right04.wav data/mfcc/right04.mfc
data/rec/right05.wav data/mfcc/right05.mfc
data/rec/right06.wav data/mfcc/right06.mfc
data/rec/right07.wav data/mfcc/right07.mfc
data/rec/right08.wav data/mfcc/right08.mfc
data/rec/right09.wav data/mfcc/right09.mfc
data/rec/up00.wav data/mfcc/up00.mfc
data/rec/up01.wav data/mfcc/up01.mfc
data/rec/up02.wav data/mfcc/up02.mfc
data/rec/up03.wav data/mfcc/up03.mfc
data/rec/up04.wav data/mfcc/up04.mfc
data/rec/up05.wav data/mfcc/up05.mfc
data/rec/up06.wav data/mfcc/up06.mfc
data/rec/up07.wav data/mfcc/up07.mfc
data/rec/up08.wav data/mfcc/up08.mfc
data/rec/up09.wav data/mfcc/up09.mfc
