data/mfcc/a1rec00.mfc
data/mfcc/a1rec01.mfc
data/mfcc/a1rec02.mfc
data/mfcc/a1rec03.mfc
data/mfcc/down00.mfc
data/mfcc/down01.mfc
data/mfcc/down02.mfc
data/mfcc/down03.mfc
data/mfcc/down04.mfc
data/mfcc/down05.mfc
data/mfcc/down06.mfc
data/mfcc/down07.mfc
data/mfcc/down08.mfc
data/mfcc/down09.mfc
data/mfcc/left00.mfc
data/mfcc/left01.mfc
data/mfcc/left02.mfc
data/mfcc/left03.mfc
data/mfcc/left04.mfc
data/mfcc/left05.mfc
data/mfcc/left06.mfc
data/mfcc/left07.mfc
data/mfcc/left08.mfc
data/mfcc/left09.mfc
data/mfcc/right00.mfc
data/mfcc/right01.mfc
data/mfcc/right02.mfc
data/mfcc/right03.mfc
data/mfcc/right04.mfc
data/mfcc/right05.mfc
data/mfcc/right06.mfc
data/mfcc/right07.mfc
data/mfcc/right08.mfc
data/mfcc/right09.mfc
data/mfcc/up00.mfc
data/mfcc/up01.mfc
data/mfcc/up02.mfc
data/mfcc/up03.mfc
data/mfcc/up04.mfc
data/mfcc/up05.mfc
data/mfcc/up06.mfc
data/mfcc/up07.mfc
data/mfcc/up08.mfc
data/mfcc/up09.mfc
